@use './colors' as * ;
@use './animations' as *;

h1.company-name {
    margin-bottom: 0.5em;
    font-size: 3rem;
    font-family: 'Cinzel', serif;
    color: $gold;
}

//header

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    position: relative;
    overflow: hidden;

    &__text {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 2em;

        p {
            font-weight: 200;
        }
    }

    &__img {
        grid-row: 1/2;
        grid-column: 1/3;
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url('../img/hero-img-640.jpg');
        background-size: cover;
        background-position: center;
        filter: sepia();
    }

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba( 0, 0, 0, .3);
    }

    &__arrow {
        display: none;
    }

    &__bg-icon-one, &__bg-icon-two {
        position: absolute;
        opacity: 0.05;
        z-index: -5;
    }

    &__bg-icon-one {
        bottom: 2em;
        right: -3em;
        width: 50%;
        animation: rotate-right 55s infinite linear ;
    }

    &__bg-icon-two {
        display: none;
    }
}

//navigation

.nav {

    &-mobile {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content:center;
      align-items:center;
      flex-direction: column;
      background-color: $white;
      transform: translateX(-102%);
      transition: transform .3s;
      z-index: 10;

      &--active {
        transform: translateX(0);  
      }

    }

    &-desktop {
        display: none;
    }  

    &__link {
        position: relative;
        display: inline-block;
        margin: 0.5em;
        padding: 0.5em;
        font-size: 2.3rem;
        color: $darker;
        text-transform: uppercase;
        text-decoration: none;
        transition: color .3s;

        &:hover {
            color: $gold;
        }
    }
}

// main

// cards

.cards {
    background-color: $darker;
    overflow: hidden;

    &__box {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 1fr;
        gap: 2em;
        padding: 6em 2em;
    }

    &__card {
        position: relative;
        display: grid;
        justify-content: center;
        padding: 3em;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: $dark;
        transition: background-color .3s, border .3s;
        z-index: 5;

        &:hover {
            background-color: $darker;
            border: 1px solid $gold;
            z-index: 1;
        }

        &::before {
           position: absolute;
           content: '';
           width: 100%;
           height: 100%;
           border: 1px solid $gold; 
           border-radius: 8px;
           opacity: 0;
        }

        &:hover::before {
            animation: pulse 1s;
        }

        img {
            margin: 1em auto;
            width: 60px;
        }

        h3 {
            margin-bottom: 0.6em;
            text-transform: uppercase;
        }

        &--one {
            grid-row: 1/2;
            grid-column: 1/-1;
        }

        &--two {
            grid-row: 2/3;
            grid-column: 1/-1;
        }

        &--three {
            grid-row: 3/4;
            grid-column: 1/-1;
        }
    }
}

//info

.info {
    position: relative;
    display: grid;
    grid-template-areas: 
    "title"
    "box"
    "box";
    padding: 6em 2em;

    &__title {
        grid-area:title;
    }

    &__boxes {
        grid-area: box;
    }

    &__box-img {
        width: 100%;
        object-fit: cover;
        filter: sepia();
    }

    &__box-title {
        margin: 0.3em 0;
        font-size: 2.6rem;
        color: $gold;
        font-weight: 200;
    }

    &__box-text {
        margin-bottom: 0.5em;
    }

    &__box-link {
        display: block;
        margin-bottom: 2em;
        font-weight: bold;
        color: $gold;
        text-align: right;
        text-decoration: none;
        transition: color .3s;

        &:hover {
            color: $darkgold;
        }
    }

    &__bg-icon {
        display: none;
    }
}

//plans 

.plans {
    padding: 6em 2em;
    background: $darker;

    &__box {
        margin: 1em 0;
        padding: 2em 1em;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 8px;
        background-color: $dark;
        cursor: pointer;
        transition: background-color .3s, border .3s;

        &:hover {
           background-color: $darker;
           border: 1px solid $gold;
        }
    }

    &__item {
        margin: 1em 0;
    }

    &__item-icon {
        width: 50px;
    }

    &__item-name {
        margin-top: 0;
        margin-bottom: 1.5em;
        font-size: 1.8rem;
        color: $gold;
    }
}